<scheme name="Aardvark Blue" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#102040"/>
    <option name="FOREGROUND" value="#DDDDDD"/>
    <option name="CARET_COLOR" value="#007ACC"/>
    <option name="SELECTION_BACKGROUND" value="#BFDBFE"/>
    <option name="SELECTION_FOREGROUND" value="#000000"/>
    <option name="LINE_NUMBERS_COLOR" value="#909090"/>
    <option name="GUTTER_BACKGROUND" value="#102040"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="C43AC3"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="4B8C0F"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="AA342E"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="454545"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="DDDDDD"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="1370D3"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="DBBA00"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="008EB0"/>
      </value>
    </option>
  </attributes>
</scheme>
