<scheme name="AdventureTime" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#1F1D45"/>
    <option name="FOREGROUND" value="#F8DCC0"/>
    <option name="CARET_COLOR" value="#EFBF38"/>
    <option name="SELECTION_BACKGROUND" value="#706B4E"/>
    <option name="SELECTION_FOREGROUND" value="#F3D9C4"/>
    <option name="LINE_NUMBERS_COLOR" value="#AB9884"/>
    <option name="GUTTER_BACKGROUND" value="#1F1D45"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="665993"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="4AB118"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="BD0013"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="4E7CBF"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="F8DCC0"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="0F4AC6"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="E7741E"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="70A598"/>
      </value>
    </option>
  </attributes>
</scheme>
