<scheme name="Afterglow" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#212121"/>
    <option name="FOREGROUND" value="#D0D0D0"/>
    <option name="CARET_COLOR" value="#D0D0D0"/>
    <option name="SELECTION_BACKGROUND" value="#303030"/>
    <option name="SELECTION_FOREGROUND" value="#D0D0D0"/>
    <option name="LINE_NUMBERS_COLOR" value="#838383"/>
    <option name="GUTTER_BACKGROUND" value="#212121"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="9F4E85"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="7E8E50"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="AC4142"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="505050"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="D0D0D0"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="6C99BB"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="E5B567"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="7DD6CF"/>
      </value>
    </option>
  </attributes>
</scheme>
