<scheme name="AlienBlood" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#0F1610"/>
    <option name="FOREGROUND" value="#637D75"/>
    <option name="CARET_COLOR" value="#73FA91"/>
    <option name="SELECTION_BACKGROUND" value="#1D4125"/>
    <option name="SELECTION_FOREGROUND" value="#73FA91"/>
    <option name="LINE_NUMBERS_COLOR" value="#26302D"/>
    <option name="GUTTER_BACKGROUND" value="#0F1610"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="47587F"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="2F7E25"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="7F2B27"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="3C4812"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="637D75"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="2F6A7F"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="717F24"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="327F77"/>
      </value>
    </option>
  </attributes>
</scheme>
