<scheme name="Andromeda" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#262A33"/>
    <option name="FOREGROUND" value="#E5E5E5"/>
    <option name="CARET_COLOR" value="#F8F8F0"/>
    <option name="SELECTION_BACKGROUND" value="#5A5C62"/>
    <option name="SELECTION_FOREGROUND" value="#ECE7E7"/>
    <option name="LINE_NUMBERS_COLOR" value="#989898"/>
    <option name="GUTTER_BACKGROUND" value="#262A33"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="BC3FBC"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="05BC79"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="CD3131"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="666666"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="E5E5E5"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="2472C8"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="E5E512"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="0FA8CD"/>
      </value>
    </option>
  </attributes>
</scheme>
