<scheme name="Apple Classic" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#2C2B2B"/>
    <option name="FOREGROUND" value="#D5A200"/>
    <option name="CARET_COLOR" value="#C7C7C7"/>
    <option name="SELECTION_BACKGROUND" value="#6B5B02"/>
    <option name="SELECTION_FOREGROUND" value="#67E000"/>
    <option name="LINE_NUMBERS_COLOR" value="#886700"/>
    <option name="GUTTER_BACKGROUND" value="#2C2B2B"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="CA30C7"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="00C200"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="C91B00"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="686868"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="D5A200"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="0225C7"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="C7C400"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="00C5C7"/>
      </value>
    </option>
  </attributes>
</scheme>
