<scheme name="arcoiris" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#201F1E"/>
    <option name="FOREGROUND" value="#EEE4D9"/>
    <option name="CARET_COLOR" value="#7A1C1C"/>
    <option name="SELECTION_BACKGROUND" value="#25524A"/>
    <option name="SELECTION_FOREGROUND" value="#F3FFFD"/>
    <option name="LINE_NUMBERS_COLOR" value="#A19A93"/>
    <option name="GUTTER_BACKGROUND" value="#201F1E"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="E37BD9"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="12C258"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="DA2700"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="777777"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="EEE4D9"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="518BFC"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="FFC656"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="63FAD5"/>
      </value>
    </option>
  </attributes>
</scheme>
