<scheme name="Ayu Mirage" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#1F2430"/>
    <option name="FOREGROUND" value="#CBCCC6"/>
    <option name="CARET_COLOR" value="#FFCC66"/>
    <option name="SELECTION_BACKGROUND" value="#33415E"/>
    <option name="SELECTION_FOREGROUND" value="#CBCCC6"/>
    <option name="LINE_NUMBERS_COLOR" value="#7E7F7B"/>
    <option name="GUTTER_BACKGROUND" value="#1F2430"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="CFBAFA"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="A6CC70"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="ED8274"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="686868"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="CBCCC6"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="6DCBFA"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="FAD07B"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="90E1C6"/>
      </value>
    </option>
  </attributes>
</scheme>
