<scheme name="ayu" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#0F1419"/>
    <option name="FOREGROUND" value="#E6E1CF"/>
    <option name="CARET_COLOR" value="#F29718"/>
    <option name="SELECTION_BACKGROUND" value="#253340"/>
    <option name="SELECTION_FOREGROUND" value="#E6E1CF"/>
    <option name="LINE_NUMBERS_COLOR" value="#99968A"/>
    <option name="GUTTER_BACKGROUND" value="#0F1419"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="F07178"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="B8CC52"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="FF3333"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="323232"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="E6E1CF"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="36A3D9"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="E7C547"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="95E6CB"/>
      </value>
    </option>
  </attributes>
</scheme>
