<scheme name="ayu_light" version="142" parent_scheme="Default">
  <colors>
    <option name="BACKGROUND" value="#FAFAFA"/>
    <option name="FOREGROUND" value="#5C6773"/>
    <option name="CARET_COLOR" value="#FF6A00"/>
    <option name="SELECTION_BACKGROUND" value="#F0EEE4"/>
    <option name="SELECTION_FOREGROUND" value="#5C6773"/>
    <option name="LINE_NUMBERS_COLOR" value="#1E2226"/>
    <option name="GUTTER_BACKGROUND" value="#FAFAFA"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="F07178"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="86B300"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="FF3333"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="323232"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="5C6773"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="41A6D9"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="F29718"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="4DBF99"/>
      </value>
    </option>
  </attributes>
</scheme>
