<scheme name="Banana Blueberry" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#191323"/>
    <option name="FOREGROUND" value="#CCCCCC"/>
    <option name="CARET_COLOR" value="#E07D13"/>
    <option name="SELECTION_BACKGROUND" value="#220525"/>
    <option name="SELECTION_FOREGROUND" value="#F4F4F4"/>
    <option name="LINE_NUMBERS_COLOR" value="#7F7F7F"/>
    <option name="GUTTER_BACKGROUND" value="#191323"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="DC396A"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="00BD9C"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="FF6B7F"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="495162"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="CCCCCC"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="22E8DF"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="E6C62F"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="56B6C2"/>
      </value>
    </option>
  </attributes>
</scheme>
