<scheme name="Belafonte Day" version="142" parent_scheme="Default">
  <colors>
    <option name="BACKGROUND" value="#D5CCBA"/>
    <option name="FOREGROUND" value="#45373C"/>
    <option name="CARET_COLOR" value="#45373C"/>
    <option name="SELECTION_BACKGROUND" value="#968C83"/>
    <option name="SELECTION_FOREGROUND" value="#45373C"/>
    <option name="LINE_NUMBERS_COLOR" value="#000000"/>
    <option name="GUTTER_BACKGROUND" value="#D5CCBA"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="97522C"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="858162"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="BE100E"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="5E5252"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="45373C"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="426A79"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="EAA549"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="989A9C"/>
      </value>
    </option>
  </attributes>
</scheme>
