<scheme name="BirdsOfParadise" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#2A1F1D"/>
    <option name="FOREGROUND" value="#E0DBB7"/>
    <option name="CARET_COLOR" value="#573D26"/>
    <option name="SELECTION_BACKGROUND" value="#563C27"/>
    <option name="SELECTION_FOREGROUND" value="#E0DBBB"/>
    <option name="LINE_NUMBERS_COLOR" value="#939078"/>
    <option name="GUTTER_BACKGROUND" value="#2A1F1D"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="AC80A6"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="6BA18A"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="BE2D26"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="9B6C4A"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="E0DBB7"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="5A86AD"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="E99D2A"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="74A6AD"/>
      </value>
    </option>
  </attributes>
</scheme>
