<scheme name="Blue Matrix" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#101116"/>
    <option name="FOREGROUND" value="#00A2FF"/>
    <option name="CARET_COLOR" value="#76FF9F"/>
    <option name="SELECTION_BACKGROUND" value="#C1DEFF"/>
    <option name="SELECTION_FOREGROUND" value="#000000"/>
    <option name="LINE_NUMBERS_COLOR" value="#0071B2"/>
    <option name="GUTTER_BACKGROUND" value="#101116"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="D57BFF"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="00FF9C"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="FF5680"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="686868"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="00A2FF"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="00B0FF"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="FFFC58"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="76C1FF"/>
      </value>
    </option>
  </attributes>
</scheme>
