<scheme name="Borland" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#0000A4"/>
    <option name="FOREGROUND" value="#FFFF4E"/>
    <option name="CARET_COLOR" value="#FFA560"/>
    <option name="SELECTION_BACKGROUND" value="#A4A4A4"/>
    <option name="SELECTION_FOREGROUND" value="#0000A4"/>
    <option name="LINE_NUMBERS_COLOR" value="#B2B236"/>
    <option name="GUTTER_BACKGROUND" value="#0000A4"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="FF73FD"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="A8FF60"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="FF6C60"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="7C7C7C"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="FFFF4E"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="96CBFE"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="FFFFB6"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="C6C5FE"/>
      </value>
    </option>
  </attributes>
</scheme>
