<scheme name="Breeze" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#31363B"/>
    <option name="FOREGROUND" value="#EFF0F1"/>
    <option name="CARET_COLOR" value="#EFF0F1"/>
    <option name="SELECTION_BACKGROUND" value="#EFF0F1"/>
    <option name="SELECTION_FOREGROUND" value="#31363B"/>
    <option name="LINE_NUMBERS_COLOR" value="#A3A3A4"/>
    <option name="GUTTER_BACKGROUND" value="#31363B"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="9B59B6"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="11D116"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="ED1515"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="7F8C8D"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="EFF0F1"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="1D99F3"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="F67400"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="1ABC9C"/>
      </value>
    </option>
  </attributes>
</scheme>
