<scheme name="Brogrammer" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#131313"/>
    <option name="FOREGROUND" value="#D6DBE5"/>
    <option name="CARET_COLOR" value="#B9B9B9"/>
    <option name="SELECTION_BACKGROUND" value="#1F1F1F"/>
    <option name="SELECTION_FOREGROUND" value="#D6DBE5"/>
    <option name="LINE_NUMBERS_COLOR" value="#8E9198"/>
    <option name="GUTTER_BACKGROUND" value="#131313"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="4E5AB7"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="2DC55E"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="F81118"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="D6DBE5"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="D6DBE5"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="2A84D2"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="ECBA0F"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="1081D6"/>
      </value>
    </option>
  </attributes>
</scheme>
