<scheme name="carbonfox" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#161616"/>
    <option name="FOREGROUND" value="#F2F4F8"/>
    <option name="CARET_COLOR" value="#F2F4F8"/>
    <option name="SELECTION_BACKGROUND" value="#2A2A2A"/>
    <option name="SELECTION_FOREGROUND" value="#F2F4F8"/>
    <option name="LINE_NUMBERS_COLOR" value="#A7A8AB"/>
    <option name="GUTTER_BACKGROUND" value="#161616"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="BE95FF"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="25BE6A"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="EE5396"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="484848"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="F2F4F8"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="78A9FF"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="08BDBA"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="33B1FF"/>
      </value>
    </option>
  </attributes>
</scheme>
