<scheme name="catppuccin-mocha" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#1E1E2E"/>
    <option name="FOREGROUND" value="#CDD6F4"/>
    <option name="CARET_COLOR" value="#F5E0DC"/>
    <option name="SELECTION_BACKGROUND" value="#585B70"/>
    <option name="SELECTION_FOREGROUND" value="#CDD6F4"/>
    <option name="LINE_NUMBERS_COLOR" value="#8C92A7"/>
    <option name="GUTTER_BACKGROUND" value="#1E1E2E"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="F5C2E7"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="A6E3A1"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="F38BA8"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="585B70"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="CDD6F4"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="89B4FA"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="F9E2AF"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="94E2D5"/>
      </value>
    </option>
  </attributes>
</scheme>
