<scheme name="catppuccin-latte" version="142" parent_scheme="Default">
  <colors>
    <option name="BACKGROUND" value="#EFF1F5"/>
    <option name="FOREGROUND" value="#4C4F69"/>
    <option name="CARET_COLOR" value="#DC8A78"/>
    <option name="SELECTION_BACKGROUND" value="#ACB0BE"/>
    <option name="SELECTION_FOREGROUND" value="#4C4F69"/>
    <option name="LINE_NUMBERS_COLOR" value="#14151C"/>
    <option name="GUTTER_BACKGROUND" value="#EFF1F5"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="EA76CB"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="40A02B"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="D20F39"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="6C6F85"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="4C4F69"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="1E66F5"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="DF8E1D"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="179299"/>
      </value>
    </option>
  </attributes>
</scheme>
