<scheme name="catppuccin-frappe" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#303446"/>
    <option name="FOREGROUND" value="#C6D0F5"/>
    <option name="CARET_COLOR" value="#F2D5CF"/>
    <option name="SELECTION_BACKGROUND" value="#626880"/>
    <option name="SELECTION_FOREGROUND" value="#C6D0F5"/>
    <option name="LINE_NUMBERS_COLOR" value="#888FA8"/>
    <option name="GUTTER_BACKGROUND" value="#303446"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="F4B8E4"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="A6D189"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="E78284"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="626880"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="C6D0F5"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="8CAAEE"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="E5C890"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="81C8BE"/>
      </value>
    </option>
  </attributes>
</scheme>
