<scheme name="Chalk" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#2B2D2E"/>
    <option name="FOREGROUND" value="#D2D8D9"/>
    <option name="CARET_COLOR" value="#708284"/>
    <option name="SELECTION_BACKGROUND" value="#E4E8ED"/>
    <option name="SELECTION_FOREGROUND" value="#3F4041"/>
    <option name="LINE_NUMBERS_COLOR" value="#878B8C"/>
    <option name="GUTTER_BACKGROUND" value="#2B2D2E"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="BD4F5A"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="789B6A"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="B23A52"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="888888"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="D2D8D9"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="2A7FAC"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="B9AC4A"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="44A799"/>
      </value>
    </option>
  </attributes>
</scheme>
