<scheme name="CrayonPonyFish" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#150707"/>
    <option name="FOREGROUND" value="#68525A"/>
    <option name="CARET_COLOR" value="#68525A"/>
    <option name="SELECTION_BACKGROUND" value="#2B1B1D"/>
    <option name="SELECTION_FOREGROUND" value="#69525A"/>
    <option name="LINE_NUMBERS_COLOR" value="#1B1517"/>
    <option name="GUTTER_BACKGROUND" value="#150707"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="692F50"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="579524"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="91002B"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="3D2B2E"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="68525A"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="8C87B0"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="AB311B"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="E8A866"/>
      </value>
    </option>
  </attributes>
</scheme>
