<scheme name="CutiePro" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#181818"/>
    <option name="FOREGROUND" value="#D5D0C9"/>
    <option name="CARET_COLOR" value="#EFC4CD"/>
    <option name="SELECTION_BACKGROUND" value="#363636"/>
    <option name="SELECTION_FOREGROUND" value="#D5D0C9"/>
    <option name="LINE_NUMBERS_COLOR" value="#888580"/>
    <option name="GUTTER_BACKGROUND" value="#181818"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="D286B7"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="BEC975"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="F56E7F"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="88847F"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="D5D0C9"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="42D9C5"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="F58669"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="37CB8A"/>
      </value>
    </option>
  </attributes>
</scheme>
