<scheme name="CyberpunkScarletProtocol" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#101116"/>
    <option name="FOREGROUND" value="#D13554"/>
    <option name="CARET_COLOR" value="#9BFCA8"/>
    <option name="SELECTION_BACKGROUND" value="#C7DDFC"/>
    <option name="SELECTION_FOREGROUND" value="#000000"/>
    <option name="LINE_NUMBERS_COLOR" value="#842135"/>
    <option name="GUTTER_BACKGROUND" value="#101116"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="BA3EC1"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="64D98C"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="EA3356"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="686868"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="D13554"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="306FB1"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="FAF968"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="59C2C6"/>
      </value>
    </option>
  </attributes>
</scheme>
