<scheme name="Darkside" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#222324"/>
    <option name="FOREGROUND" value="#BABABA"/>
    <option name="CARET_COLOR" value="#BBBBBB"/>
    <option name="SELECTION_BACKGROUND" value="#303333"/>
    <option name="SELECTION_FOREGROUND" value="#BABABA"/>
    <option name="LINE_NUMBERS_COLOR" value="#6D6D6D"/>
    <option name="GUTTER_BACKGROUND" value="#222324"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="8E69C9"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="68C256"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="E8341C"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="000000"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="BABABA"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="1C98E8"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="F2D42C"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="1C98E8"/>
      </value>
    </option>
  </attributes>
</scheme>
