<scheme name="darkmatrix" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#070C0E"/>
    <option name="FOREGROUND" value="#3E5715"/>
    <option name="CARET_COLOR" value="#9FA86E"/>
    <option name="SELECTION_BACKGROUND" value="#0F191C"/>
    <option name="SELECTION_FOREGROUND" value="#00FF87"/>
    <option name="LINE_NUMBERS_COLOR" value="#070A02"/>
    <option name="GUTTER_BACKGROUND" value="#070C0E"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="452D53"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="6FA64C"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="006536"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="333333"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="3E5715"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="2C9A84"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="7E8000"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="114D53"/>
      </value>
    </option>
  </attributes>
</scheme>
