<scheme name="dawnfox" version="142" parent_scheme="Default">
  <colors>
    <option name="BACKGROUND" value="#FAF4ED"/>
    <option name="FOREGROUND" value="#575279"/>
    <option name="CARET_COLOR" value="#575279"/>
    <option name="SELECTION_BACKGROUND" value="#D0D8D8"/>
    <option name="SELECTION_FOREGROUND" value="#575279"/>
    <option name="LINE_NUMBERS_COLOR" value="#1F1E2C"/>
    <option name="GUTTER_BACKGROUND" value="#FAF4ED"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="907AA9"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="618774"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="B4637A"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="5F5695"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="575279"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="286983"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="EA9D34"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="56949F"/>
      </value>
    </option>
  </attributes>
</scheme>
