<scheme name="dayfox" version="142" parent_scheme="Default">
  <colors>
    <option name="BACKGROUND" value="#F6F2EE"/>
    <option name="FOREGROUND" value="#3D2B5A"/>
    <option name="CARET_COLOR" value="#3D2B5A"/>
    <option name="SELECTION_BACKGROUND" value="#E7D2BE"/>
    <option name="SELECTION_FOREGROUND" value="#3D2B5A"/>
    <option name="LINE_NUMBERS_COLOR" value="#09060D"/>
    <option name="GUTTER_BACKGROUND" value="#F6F2EE"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="6E33CE"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="396847"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="A5222F"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="534C45"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="3D2B5A"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="2848A9"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="AC5402"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="287980"/>
      </value>
    </option>
  </attributes>
</scheme>
