<scheme name="Dimidium" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#141414"/>
    <option name="FOREGROUND" value="#BAB7B6"/>
    <option name="CARET_COLOR" value="#37E57B"/>
    <option name="SELECTION_BACKGROUND" value="#8DB8E5"/>
    <option name="SELECTION_FOREGROUND" value="#141414"/>
    <option name="LINE_NUMBERS_COLOR" value="#6D6B6B"/>
    <option name="GUTTER_BACKGROUND" value="#141414"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="AF5ED2"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="60B442"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="CF494C"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="817E7E"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="BAB7B6"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="0575D8"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="DB9C11"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="1DB6BB"/>
      </value>
    </option>
  </attributes>
</scheme>
