<scheme name="DimmedMonokai" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#1F1F1F"/>
    <option name="FOREGROUND" value="#B9BCBA"/>
    <option name="CARET_COLOR" value="#F83E19"/>
    <option name="SELECTION_BACKGROUND" value="#2A2D32"/>
    <option name="SELECTION_FOREGROUND" value="#B9BCBA"/>
    <option name="LINE_NUMBERS_COLOR" value="#6D6F6E"/>
    <option name="GUTTER_BACKGROUND" value="#1F1F1F"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="855C8D"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="879A3B"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="BE3F48"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="888987"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="B9BCBA"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="4F76A1"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="C5A635"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="578FA4"/>
      </value>
    </option>
  </attributes>
</scheme>
