<scheme name="DjangoSmooth" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#245032"/>
    <option name="FOREGROUND" value="#F8F8F8"/>
    <option name="CARET_COLOR" value="#336442"/>
    <option name="SELECTION_BACKGROUND" value="#336442"/>
    <option name="SELECTION_FOREGROUND" value="#F8F8F8"/>
    <option name="LINE_NUMBERS_COLOR" value="#ABABAB"/>
    <option name="GUTTER_BACKGROUND" value="#245032"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="F8F8F8"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="41A83E"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="FD6209"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="323232"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="F8F8F8"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="989898"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="FFE862"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="9DF39F"/>
      </value>
    </option>
  </attributes>
</scheme>
