<scheme name="duckbones" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#0E101A"/>
    <option name="FOREGROUND" value="#EBEFC0"/>
    <option name="CARET_COLOR" value="#EDF2C2"/>
    <option name="SELECTION_BACKGROUND" value="#37382D"/>
    <option name="SELECTION_FOREGROUND" value="#EBEFC0"/>
    <option name="LINE_NUMBERS_COLOR" value="#9FA282"/>
    <option name="GUTTER_BACKGROUND" value="#0E101A"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="795CCC"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="5DCD97"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="E03600"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="2B2F46"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="EBEFC0"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="00A3CB"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="E39500"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="00A3CB"/>
      </value>
    </option>
  </attributes>
</scheme>
