<scheme name="Duotone Dark" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#1F1D27"/>
    <option name="FOREGROUND" value="#B7A1FF"/>
    <option name="CARET_COLOR" value="#FF9839"/>
    <option name="SELECTION_BACKGROUND" value="#353147"/>
    <option name="SELECTION_FOREGROUND" value="#B7A2FF"/>
    <option name="LINE_NUMBERS_COLOR" value="#8070B2"/>
    <option name="GUTTER_BACKGROUND" value="#1F1D27"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="DE8D40"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="2DCD73"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="D9393E"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="353147"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="B7A1FF"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="FFC284"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="D9B76E"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="2488FF"/>
      </value>
    </option>
  </attributes>
</scheme>
