<scheme name="Earthsong" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#292520"/>
    <option name="FOREGROUND" value="#E5C7A9"/>
    <option name="CARET_COLOR" value="#F6F7EC"/>
    <option name="SELECTION_BACKGROUND" value="#121418"/>
    <option name="SELECTION_FOREGROUND" value="#E5C7A9"/>
    <option name="LINE_NUMBERS_COLOR" value="#988470"/>
    <option name="GUTTER_BACKGROUND" value="#292520"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="D0633D"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="85C54C"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="C94234"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="675F54"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="E5C7A9"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="1398B9"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="F5AE2E"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="509552"/>
      </value>
    </option>
  </attributes>
</scheme>
