<scheme name="Elementary" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#181818"/>
    <option name="FOREGROUND" value="#EFEFEF"/>
    <option name="CARET_COLOR" value="#BBBBBB"/>
    <option name="SELECTION_BACKGROUND" value="#B5D5FF"/>
    <option name="SELECTION_FOREGROUND" value="#000000"/>
    <option name="LINE_NUMBERS_COLOR" value="#A2A2A2"/>
    <option name="GUTTER_BACKGROUND" value="#181818"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="E40038"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="5AA513"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="D71C15"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="4B4B4B"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="EFEFEF"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="063B8C"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="FDB40C"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="2595E1"/>
      </value>
    </option>
  </attributes>
</scheme>
