<scheme name="ENCOM" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#000000"/>
    <option name="FOREGROUND" value="#00A595"/>
    <option name="CARET_COLOR" value="#BBBBBB"/>
    <option name="SELECTION_BACKGROUND" value="#00A48C"/>
    <option name="SELECTION_FOREGROUND" value="#3DE1C9"/>
    <option name="LINE_NUMBERS_COLOR" value="#00584F"/>
    <option name="GUTTER_BACKGROUND" value="#000000"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="BC00CA"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="008B00"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="9F0000"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="555555"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="00A595"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="0081FF"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="FFD000"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="008B8B"/>
      </value>
    </option>
  </attributes>
</scheme>
