<scheme name="FirefoxDev" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#0E1011"/>
    <option name="FOREGROUND" value="#7C8FA4"/>
    <option name="CARET_COLOR" value="#708284"/>
    <option name="SELECTION_BACKGROUND" value="#163C61"/>
    <option name="SELECTION_FOREGROUND" value="#F2F5F9"/>
    <option name="LINE_NUMBERS_COLOR" value="#424C57"/>
    <option name="GUTTER_BACKGROUND" value="#0E1011"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="D75CFF"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="5EB83C"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="E63853"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="001E27"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="7C8FA4"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="359DDF"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="A57706"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="4B73A2"/>
      </value>
    </option>
  </attributes>
</scheme>
