<scheme name="Firewatch" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#1E2027"/>
    <option name="FOREGROUND" value="#9BA2B2"/>
    <option name="CARET_COLOR" value="#F6F7EC"/>
    <option name="SELECTION_BACKGROUND" value="#2F363E"/>
    <option name="SELECTION_FOREGROUND" value="#7D8FA4"/>
    <option name="LINE_NUMBERS_COLOR" value="#585C65"/>
    <option name="GUTTER_BACKGROUND" value="#1E2027"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="D55119"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="5AB977"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="D95360"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="585F6D"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="9BA2B2"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="4D89C4"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="DFB563"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="44A8B6"/>
      </value>
    </option>
  </attributes>
</scheme>
