<scheme name="GitHub Dark" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#101216"/>
    <option name="FOREGROUND" value="#8B949E"/>
    <option name="CARET_COLOR" value="#C9D1D9"/>
    <option name="SELECTION_BACKGROUND" value="#3B5070"/>
    <option name="SELECTION_FOREGROUND" value="#FFFFFF"/>
    <option name="LINE_NUMBERS_COLOR" value="#474C51"/>
    <option name="GUTTER_BACKGROUND" value="#101216"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="DB61A2"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="56D364"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="F78166"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="4D4D4D"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="8B949E"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="6CA4F8"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="E3B341"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="2B7489"/>
      </value>
    </option>
  </attributes>
</scheme>
