<scheme name="GitHub-Dark-Colorblind" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#0D1117"/>
    <option name="FOREGROUND" value="#C9D1D9"/>
    <option name="CARET_COLOR" value="#58A6FF"/>
    <option name="SELECTION_BACKGROUND" value="#C9D1D9"/>
    <option name="SELECTION_FOREGROUND" value="#0D1117"/>
    <option name="LINE_NUMBERS_COLOR" value="#82878C"/>
    <option name="GUTTER_BACKGROUND" value="#0D1117"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="BC8CFF"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="58A6FF"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="EC8E2C"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="6E7681"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="C9D1D9"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="58A6FF"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="D29922"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="39C5CF"/>
      </value>
    </option>
  </attributes>
</scheme>
