<scheme name="GitLab-Dark" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#28262B"/>
    <option name="FOREGROUND" value="#FFFFFF"/>
    <option name="CARET_COLOR" value="#FFFFFF"/>
    <option name="SELECTION_BACKGROUND" value="#AD95E9"/>
    <option name="SELECTION_FOREGROUND" value="#28262B"/>
    <option name="LINE_NUMBERS_COLOR" value="#B2B2B2"/>
    <option name="GUTTER_BACKGROUND" value="#28262B"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="F88AAF"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="52B87A"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="F57F6C"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="666666"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="FFFFFF"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="7FB6ED"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="D99530"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="32C5D2"/>
      </value>
    </option>
  </attributes>
</scheme>
