<scheme name="gruber-darker" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#181818"/>
    <option name="FOREGROUND" value="#E4E4E4"/>
    <option name="CARET_COLOR" value="#FFDD33"/>
    <option name="SELECTION_BACKGROUND" value="#FFFFFF"/>
    <option name="SELECTION_FOREGROUND" value="#52494E"/>
    <option name="LINE_NUMBERS_COLOR" value="#979797"/>
    <option name="GUTTER_BACKGROUND" value="#181818"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="9E95C7"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="73D936"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="F43841"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="52494E"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="E4E4E4"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="96A6C8"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="FFDD33"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="95A99F"/>
      </value>
    </option>
  </attributes>
</scheme>
