<scheme name="gruvbox-material" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#1D2021"/>
    <option name="FOREGROUND" value="#D4BE98"/>
    <option name="CARET_COLOR" value="#FFFFFF"/>
    <option name="SELECTION_BACKGROUND" value="#2B2C3F"/>
    <option name="SELECTION_FOREGROUND" value="#7CFB70"/>
    <option name="LINE_NUMBERS_COLOR" value="#877961"/>
    <option name="GUTTER_BACKGROUND" value="#1D2021"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="FD9BC1"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="C1D041"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="EA6926"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="000000"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="D4BE98"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="6DA3EC"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="EECF75"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="FE9D6E"/>
      </value>
    </option>
  </attributes>
</scheme>
