<scheme name="GruvboxDark" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#282828"/>
    <option name="FOREGROUND" value="#EBDBB2"/>
    <option name="CARET_COLOR" value="#EBDBB2"/>
    <option name="SELECTION_BACKGROUND" value="#665C54"/>
    <option name="SELECTION_FOREGROUND" value="#EBDBB2"/>
    <option name="LINE_NUMBERS_COLOR" value="#9E9378"/>
    <option name="GUTTER_BACKGROUND" value="#282828"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="B16286"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="98971A"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="CC241D"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="928374"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="EBDBB2"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="458588"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="D79921"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="689D6A"/>
      </value>
    </option>
  </attributes>
</scheme>
