<scheme name="Guezwhoz" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#1C1C1C"/>
    <option name="FOREGROUND" value="#D0D0D0"/>
    <option name="CARET_COLOR" value="#EEEEEE"/>
    <option name="SELECTION_BACKGROUND" value="#005F5F"/>
    <option name="SELECTION_FOREGROUND" value="#EEEEEE"/>
    <option name="LINE_NUMBERS_COLOR" value="#838383"/>
    <option name="GUTTER_BACKGROUND" value="#1C1C1C"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="AFAFFF"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="87D7AF"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="FF5F5F"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="8A8A8A"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="D0D0D0"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="5FAFD7"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="D7D787"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="5FD7D7"/>
      </value>
    </option>
  </attributes>
</scheme>
