<scheme name="Hardcore" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#121212"/>
    <option name="FOREGROUND" value="#A0A0A0"/>
    <option name="CARET_COLOR" value="#BBBBBB"/>
    <option name="SELECTION_BACKGROUND" value="#453B39"/>
    <option name="SELECTION_FOREGROUND" value="#B6BBC0"/>
    <option name="LINE_NUMBERS_COLOR" value="#535353"/>
    <option name="GUTTER_BACKGROUND" value="#121212"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="9E6FFE"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="A6E22E"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="F92672"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="505354"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="A0A0A0"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="66D9EF"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="FD971F"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="5E7175"/>
      </value>
    </option>
  </attributes>
</scheme>
