<scheme name="Harper" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#010101"/>
    <option name="FOREGROUND" value="#A8A49D"/>
    <option name="CARET_COLOR" value="#A8A49D"/>
    <option name="SELECTION_BACKGROUND" value="#5A5753"/>
    <option name="SELECTION_FOREGROUND" value="#A8A49D"/>
    <option name="LINE_NUMBERS_COLOR" value="#5B5955"/>
    <option name="GUTTER_BACKGROUND" value="#010101"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="B296C6"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="7FB5E1"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="F8B63F"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="726E6A"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="A8A49D"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="489E48"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="D6DA25"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="F5BFD7"/>
      </value>
    </option>
  </attributes>
</scheme>
