<scheme name="Havn Daggry" version="142" parent_scheme="Default">
  <colors>
    <option name="BACKGROUND" value="#F8F9FB"/>
    <option name="FOREGROUND" value="#3E4A77"/>
    <option name="CARET_COLOR" value="#386A51"/>
    <option name="SELECTION_BACKGROUND" value="#D4E8DE"/>
    <option name="SELECTION_FOREGROUND" value="#333C61"/>
    <option name="LINE_NUMBERS_COLOR" value="#161A2A"/>
    <option name="GUTTER_BACKGROUND" value="#F8F9FB"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="775D93"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="5C705B"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="8F564B"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="212840"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="3E4A77"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="40567A"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="B36F00"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="8A5A7E"/>
      </value>
    </option>
  </attributes>
</scheme>
