<scheme name="HaX0R_GR33N" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#020F01"/>
    <option name="FOREGROUND" value="#16B10E"/>
    <option name="CARET_COLOR" value="#15D00D"/>
    <option name="SELECTION_BACKGROUND" value="#D4FFC1"/>
    <option name="SELECTION_FOREGROUND" value="#FDFDFD"/>
    <option name="LINE_NUMBERS_COLOR" value="#0C6407"/>
    <option name="GUTTER_BACKGROUND" value="#020F01"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="15D00D"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="15D00D"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="15D00D"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="001510"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="16B10E"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="15D00D"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="15D00D"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="15D00D"/>
      </value>
    </option>
  </attributes>
</scheme>
