<scheme name="Hopscotch" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#322931"/>
    <option name="FOREGROUND" value="#B9B5B8"/>
    <option name="CARET_COLOR" value="#B9B5B8"/>
    <option name="SELECTION_BACKGROUND" value="#5C545B"/>
    <option name="SELECTION_FOREGROUND" value="#B9B5B8"/>
    <option name="LINE_NUMBERS_COLOR" value="#6C6A6B"/>
    <option name="GUTTER_BACKGROUND" value="#322931"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="C85E7C"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="8FC13E"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="DD464C"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="797379"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="B9B5B8"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="1290BF"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="FDCC59"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="149B93"/>
      </value>
    </option>
  </attributes>
</scheme>
