<scheme name="Horizon" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#1C1E26"/>
    <option name="FOREGROUND" value="#D5D8DA"/>
    <option name="CARET_COLOR" value="#6C6F93"/>
    <option name="SELECTION_BACKGROUND" value="#6C6F93"/>
    <option name="SELECTION_FOREGROUND" value="#1C1E26"/>
    <option name="LINE_NUMBERS_COLOR" value="#8A8C8D"/>
    <option name="GUTTER_BACKGROUND" value="#1C1E26"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="EE64AC"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="29D398"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="E95678"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="666666"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="D5D8DA"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="26BBD9"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="FAB795"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="59E1E3"/>
      </value>
    </option>
  </attributes>
</scheme>
