<scheme name="Horizon-Bright" version="142" parent_scheme="Default">
  <colors>
    <option name="BACKGROUND" value="#FBF0EE"/>
    <option name="FOREGROUND" value="#16161C"/>
    <option name="CARET_COLOR" value="#F2D0C5"/>
    <option name="SELECTION_BACKGROUND" value="#F2D0C5"/>
    <option name="SELECTION_FOREGROUND" value="#16161C"/>
    <option name="LINE_NUMBERS_COLOR" value="#000000"/>
    <option name="GUTTER_BACKGROUND" value="#FBF0EE"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="EE64AE"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="29D398"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="E95678"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="1A1C23"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="16161C"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="26BBD9"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="FAB795"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="59E3E3"/>
      </value>
    </option>
  </attributes>
</scheme>
