<scheme name="Hurtado" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#000000"/>
    <option name="FOREGROUND" value="#DBDBDB"/>
    <option name="CARET_COLOR" value="#BBBBBB"/>
    <option name="SELECTION_BACKGROUND" value="#B5D5FF"/>
    <option name="SELECTION_FOREGROUND" value="#000000"/>
    <option name="LINE_NUMBERS_COLOR" value="#8E8E8E"/>
    <option name="GUTTER_BACKGROUND" value="#000000"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="FD5FF1"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="A5E055"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="FF1B00"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="262626"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="DBDBDB"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="496487"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="FBE74A"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="86E9FE"/>
      </value>
    </option>
  </attributes>
</scheme>
