<scheme name="IC_Green_PPL" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#2C2C2C"/>
    <option name="FOREGROUND" value="#E0F1DC"/>
    <option name="CARET_COLOR" value="#47FA6B"/>
    <option name="SELECTION_BACKGROUND" value="#116B41"/>
    <option name="SELECTION_FOREGROUND" value="#E0F1DC"/>
    <option name="LINE_NUMBERS_COLOR" value="#98A496"/>
    <option name="GUTTER_BACKGROUND" value="#2C2C2C"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="50A096"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="41A638"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="FF2736"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="035C03"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="E0F1DC"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="2EC3B9"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="76A831"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="3CA078"/>
      </value>
    </option>
  </attributes>
</scheme>
