<scheme name="iTerm2 Solarized Light" version="142" parent_scheme="Default">
  <colors>
    <option name="BACKGROUND" value="#FDF6E3"/>
    <option name="FOREGROUND" value="#657B83"/>
    <option name="CARET_COLOR" value="#657B83"/>
    <option name="SELECTION_BACKGROUND" value="#EEE8D5"/>
    <option name="SELECTION_FOREGROUND" value="#586E75"/>
    <option name="LINE_NUMBERS_COLOR" value="#2A3336"/>
    <option name="GUTTER_BACKGROUND" value="#FDF6E3"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="D33682"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="859900"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="DC322F"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="002B36"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="657B83"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="268BD2"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="B58900"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="2AA198"/>
      </value>
    </option>
  </attributes>
</scheme>
