<scheme name="Jackie Brown" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#2C1D16"/>
    <option name="FOREGROUND" value="#FFCC2F"/>
    <option name="CARET_COLOR" value="#23FF18"/>
    <option name="SELECTION_BACKGROUND" value="#AF8D21"/>
    <option name="SELECTION_FOREGROUND" value="#FFFFFF"/>
    <option name="LINE_NUMBERS_COLOR" value="#B28E20"/>
    <option name="GUTTER_BACKGROUND" value="#2C1D16"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="D05EC1"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="2BAF2B"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="EF5734"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="666666"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="FFCC2F"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="246EB2"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="BEBF00"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="00ACEE"/>
      </value>
    </option>
  </attributes>
</scheme>
