<scheme name="JetBrains Darcula" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#202020"/>
    <option name="FOREGROUND" value="#ADADAD"/>
    <option name="CARET_COLOR" value="#FFFFFF"/>
    <option name="SELECTION_BACKGROUND" value="#1A3272"/>
    <option name="SELECTION_FOREGROUND" value="#ADADAD"/>
    <option name="LINE_NUMBERS_COLOR" value="#606060"/>
    <option name="GUTTER_BACKGROUND" value="#202020"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="FA54FF"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="126E00"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="FA5355"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="555555"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="ADADAD"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="4581EB"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="C2C300"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="33C2C1"/>
      </value>
    </option>
  </attributes>
</scheme>
