<scheme name="jubi" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#262B33"/>
    <option name="FOREGROUND" value="#C3D3DE"/>
    <option name="CARET_COLOR" value="#C3D3DE"/>
    <option name="SELECTION_BACKGROUND" value="#5B5184"/>
    <option name="SELECTION_FOREGROUND" value="#1E1B2E"/>
    <option name="LINE_NUMBERS_COLOR" value="#7F8A91"/>
    <option name="GUTTER_BACKGROUND" value="#262B33"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="BC4F68"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="90A94B"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="CF7B98"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="A874CE"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="C3D3DE"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="576EA6"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="6EBFC0"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="75A7D2"/>
      </value>
    </option>
  </attributes>
</scheme>
