<scheme name="Kanagawa Dragon" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#181616"/>
    <option name="FOREGROUND" value="#C8C093"/>
    <option name="CARET_COLOR" value="#C5C9C5"/>
    <option name="SELECTION_BACKGROUND" value="#223249"/>
    <option name="SELECTION_FOREGROUND" value="#C5C9C5"/>
    <option name="LINE_NUMBERS_COLOR" value="#7B765A"/>
    <option name="GUTTER_BACKGROUND" value="#181616"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="A292A3"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="8A9A7B"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="C4746E"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="A6A69C"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="C8C093"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="8BA4B0"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="C4B28A"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="8EA4A2"/>
      </value>
    </option>
  </attributes>
</scheme>
