<scheme name="Kolorit" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#1D1A1E"/>
    <option name="FOREGROUND" value="#EFECEC"/>
    <option name="CARET_COLOR" value="#C7C7C7"/>
    <option name="SELECTION_BACKGROUND" value="#E1925C"/>
    <option name="SELECTION_FOREGROUND" value="#1D1A1E"/>
    <option name="LINE_NUMBERS_COLOR" value="#A2A0A0"/>
    <option name="GUTTER_BACKGROUND" value="#1D1A1E"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="DA6CDA"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="47D7A1"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="FF5B82"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="1D1A1E"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="EFECEC"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="5DB4EE"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="E8E562"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="57E9EB"/>
      </value>
    </option>
  </attributes>
</scheme>
