<scheme name="Konsolas" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#060606"/>
    <option name="FOREGROUND" value="#C8C1C1"/>
    <option name="CARET_COLOR" value="#C8C1C1"/>
    <option name="SELECTION_BACKGROUND" value="#060606"/>
    <option name="SELECTION_FOREGROUND" value="#C8C1C1"/>
    <option name="LINE_NUMBERS_COLOR" value="#7B7777"/>
    <option name="GUTTER_BACKGROUND" value="#060606"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="AD1EDC"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="18B218"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="AA1717"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="7B716E"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="C8C1C1"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="2323A5"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="EBAE1F"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="42B0C8"/>
      </value>
    </option>
  </attributes>
</scheme>
