<scheme name="Later This Evening" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#222222"/>
    <option name="FOREGROUND" value="#959595"/>
    <option name="CARET_COLOR" value="#424242"/>
    <option name="SELECTION_BACKGROUND" value="#424242"/>
    <option name="SELECTION_FOREGROUND" value="#959595"/>
    <option name="LINE_NUMBERS_COLOR" value="#484848"/>
    <option name="GUTTER_BACKGROUND" value="#222222"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="C092D6"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="AFBA67"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="D45A60"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="454747"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="959595"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="A0BAD6"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="E5D289"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="91BFB7"/>
      </value>
    </option>
  </attributes>
</scheme>
