<scheme name="lovelace" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#1D1F28"/>
    <option name="FOREGROUND" value="#FDFDFD"/>
    <option name="CARET_COLOR" value="#C574DD"/>
    <option name="SELECTION_BACKGROUND" value="#C1DEFF"/>
    <option name="SELECTION_FOREGROUND" value="#000000"/>
    <option name="LINE_NUMBERS_COLOR" value="#B0B0B0"/>
    <option name="GUTTER_BACKGROUND" value="#1D1F28"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="C574DD"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="5ADECD"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="F37F97"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="414458"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="FDFDFD"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="8897F4"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="F2A272"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="79E6F3"/>
      </value>
    </option>
  </attributes>
</scheme>
