<scheme name="MaterialDesignColors" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#1D262A"/>
    <option name="FOREGROUND" value="#E7EBED"/>
    <option name="CARET_COLOR" value="#EAEAEA"/>
    <option name="SELECTION_BACKGROUND" value="#4E6A78"/>
    <option name="SELECTION_FOREGROUND" value="#E7EBED"/>
    <option name="LINE_NUMBERS_COLOR" value="#9C9FA0"/>
    <option name="GUTTER_BACKGROUND" value="#1D262A"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="FC226E"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="5CF19E"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="FC3841"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="A1B0B8"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="E7EBED"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="37B6FF"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="FED032"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="59FFD1"/>
      </value>
    </option>
  </attributes>
</scheme>
