<scheme name="MaterialOcean" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#0F111A"/>
    <option name="FOREGROUND" value="#8F93A2"/>
    <option name="CARET_COLOR" value="#FFCC00"/>
    <option name="SELECTION_BACKGROUND" value="#1F2233"/>
    <option name="SELECTION_FOREGROUND" value="#8F93A2"/>
    <option name="LINE_NUMBERS_COLOR" value="#4B4D55"/>
    <option name="GUTTER_BACKGROUND" value="#0F111A"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="C792EA"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="C3E88D"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="FF5370"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="546E7A"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="8F93A2"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="82AAFF"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="FFCB6B"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="89DDFF"/>
      </value>
    </option>
  </attributes>
</scheme>
