<scheme name="MaterialDarker" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#212121"/>
    <option name="FOREGROUND" value="#EEFFFF"/>
    <option name="CARET_COLOR" value="#FFFFFF"/>
    <option name="SELECTION_BACKGROUND" value="#EEFFFF"/>
    <option name="SELECTION_FOREGROUND" value="#545454"/>
    <option name="LINE_NUMBERS_COLOR" value="#A6B2B2"/>
    <option name="GUTTER_BACKGROUND" value="#212121"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="C792EA"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="C3E88D"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="FF5370"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="545454"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="EEFFFF"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="82AAFF"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="FFCB6B"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="89DDFF"/>
      </value>
    </option>
  </attributes>
</scheme>
