<scheme name="Medallion" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#1D1908"/>
    <option name="FOREGROUND" value="#CAC296"/>
    <option name="CARET_COLOR" value="#D3BA30"/>
    <option name="SELECTION_BACKGROUND" value="#626DAC"/>
    <option name="SELECTION_FOREGROUND" value="#CAC29A"/>
    <option name="LINE_NUMBERS_COLOR" value="#7D785D"/>
    <option name="GUTTER_BACKGROUND" value="#1D1908"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="8C5A90"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="7C8B16"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="B64C00"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="5E5219"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="CAC296"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="616BB0"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="D3BD26"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="916C25"/>
      </value>
    </option>
  </attributes>
</scheme>
