<scheme name="Melange_light" version="142" parent_scheme="Default">
  <colors>
    <option name="BACKGROUND" value="#F1F1F1"/>
    <option name="FOREGROUND" value="#54433A"/>
    <option name="CARET_COLOR" value="#54433A"/>
    <option name="SELECTION_BACKGROUND" value="#54433A"/>
    <option name="SELECTION_FOREGROUND" value="#D9D3CE"/>
    <option name="LINE_NUMBERS_COLOR" value="#070505"/>
    <option name="GUTTER_BACKGROUND" value="#F1F1F1"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="BE79BB"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="6E9B72"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="C77B8B"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="A98A78"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="54433A"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="7892BD"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="BC5C00"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="739797"/>
      </value>
    </option>
  </attributes>
</scheme>
