<scheme name="mellow" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#161617"/>
    <option name="FOREGROUND" value="#C9C7CD"/>
    <option name="CARET_COLOR" value="#CAC9DD"/>
    <option name="SELECTION_BACKGROUND" value="#2A2A2D"/>
    <option name="SELECTION_FOREGROUND" value="#C1C0D4"/>
    <option name="LINE_NUMBERS_COLOR" value="#7D7C80"/>
    <option name="GUTTER_BACKGROUND" value="#161617"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="E29ECA"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="90B99F"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="F5A191"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="353539"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="C9C7CD"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="ACA1CF"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="E6B99D"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="EA83A5"/>
      </value>
    </option>
  </attributes>
</scheme>
