<scheme name="Mellifluous" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#1A1A1A"/>
    <option name="FOREGROUND" value="#DADADA"/>
    <option name="CARET_COLOR" value="#BFAD9E"/>
    <option name="SELECTION_BACKGROUND" value="#2D2D2D"/>
    <option name="SELECTION_FOREGROUND" value="#C0AF8C"/>
    <option name="LINE_NUMBERS_COLOR" value="#8D8D8D"/>
    <option name="GUTTER_BACKGROUND" value="#1A1A1A"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="B39FB0"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="B3B393"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="D29393"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="5B5B5B"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="DADADA"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="A8A1BE"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="CBAA89"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="C0AF8C"/>
      </value>
    </option>
  </attributes>
</scheme>
