<scheme name="Mirage" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#1B2738"/>
    <option name="FOREGROUND" value="#A6B2C0"/>
    <option name="CARET_COLOR" value="#DDB3FF"/>
    <option name="SELECTION_BACKGROUND" value="#273951"/>
    <option name="SELECTION_FOREGROUND" value="#D3DBE5"/>
    <option name="LINE_NUMBERS_COLOR" value="#636B73"/>
    <option name="GUTTER_BACKGROUND" value="#1B2738"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="DDB3FF"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="85CC95"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="FF9999"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="575656"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="A6B2C0"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="7FB5FF"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="FFD700"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="21C7A8"/>
      </value>
    </option>
  </attributes>
</scheme>
