<scheme name="Misterioso" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#2D3743"/>
    <option name="FOREGROUND" value="#E1E1E0"/>
    <option name="CARET_COLOR" value="#000000"/>
    <option name="SELECTION_BACKGROUND" value="#2D37FF"/>
    <option name="SELECTION_FOREGROUND" value="#000000"/>
    <option name="LINE_NUMBERS_COLOR" value="#949493"/>
    <option name="GUTTER_BACKGROUND" value="#2D3743"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="9414E6"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="74AF68"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="FF4242"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="555555"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="E1E1E0"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="338F86"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="FFAD29"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="23D7D7"/>
      </value>
    </option>
  </attributes>
</scheme>
