<scheme name="Monokai Pro Octagon" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#282A3A"/>
    <option name="FOREGROUND" value="#EAF2F1"/>
    <option name="CARET_COLOR" value="#B2B9BD"/>
    <option name="SELECTION_BACKGROUND" value="#535763"/>
    <option name="SELECTION_FOREGROUND" value="#EAF2F1"/>
    <option name="LINE_NUMBERS_COLOR" value="#A0A5A4"/>
    <option name="GUTTER_BACKGROUND" value="#282A3A"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="C39AC9"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="BAD761"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="FF657A"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="696D77"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="EAF2F1"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="FF9B5E"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="FFD76D"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="9CD1BB"/>
      </value>
    </option>
  </attributes>
</scheme>
