<scheme name="Monokai Pro Spectrum" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#222222"/>
    <option name="FOREGROUND" value="#F7F1FF"/>
    <option name="CARET_COLOR" value="#BAB6C0"/>
    <option name="SELECTION_BACKGROUND" value="#525053"/>
    <option name="SELECTION_FOREGROUND" value="#F7F1FF"/>
    <option name="LINE_NUMBERS_COLOR" value="#ACA8B2"/>
    <option name="GUTTER_BACKGROUND" value="#222222"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="948AE3"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="7BD88F"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="FC618D"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="69676C"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="F7F1FF"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="FD9353"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="FCE566"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="5AD4E6"/>
      </value>
    </option>
  </attributes>
</scheme>
