<scheme name="Monokai Pro Machine" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#273136"/>
    <option name="FOREGROUND" value="#F2FFFC"/>
    <option name="CARET_COLOR" value="#B8C4C3"/>
    <option name="SELECTION_BACKGROUND" value="#545F62"/>
    <option name="SELECTION_FOREGROUND" value="#F2FFFC"/>
    <option name="LINE_NUMBERS_COLOR" value="#A9B2B0"/>
    <option name="GUTTER_BACKGROUND" value="#273136"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="BAA0F8"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="A2E57B"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="FF6D7E"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="6B7678"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="F2FFFC"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="FFB270"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="FFED72"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="7CD5F1"/>
      </value>
    </option>
  </attributes>
</scheme>
