<scheme name="Monokai Soda" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#1A1A1A"/>
    <option name="FOREGROUND" value="#C4C5B5"/>
    <option name="CARET_COLOR" value="#F6F7EC"/>
    <option name="SELECTION_BACKGROUND" value="#343434"/>
    <option name="SELECTION_FOREGROUND" value="#C4C5B5"/>
    <option name="LINE_NUMBERS_COLOR" value="#77786E"/>
    <option name="GUTTER_BACKGROUND" value="#1A1A1A"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="F4005F"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="98E024"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="F4005F"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="625E4C"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="C4C5B5"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="9D65FF"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="FA8419"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="58D1EB"/>
      </value>
    </option>
  </attributes>
</scheme>
