<scheme name="N0tch2k" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#222222"/>
    <option name="FOREGROUND" value="#A0A0A0"/>
    <option name="CARET_COLOR" value="#AA9175"/>
    <option name="SELECTION_BACKGROUND" value="#4D4D4D"/>
    <option name="SELECTION_FOREGROUND" value="#FFFFFF"/>
    <option name="LINE_NUMBERS_COLOR" value="#535353"/>
    <option name="GUTTER_BACKGROUND" value="#222222"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="767676"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="666666"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="A95551"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="474747"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="A0A0A0"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="657D3E"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="A98051"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="C9C9C9"/>
      </value>
    </option>
  </attributes>
</scheme>
