<scheme name="neobones_dark" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#0F191F"/>
    <option name="FOREGROUND" value="#C6D5CF"/>
    <option name="CARET_COLOR" value="#CEDDD7"/>
    <option name="SELECTION_BACKGROUND" value="#3A3E3D"/>
    <option name="SELECTION_FOREGROUND" value="#C6D5CF"/>
    <option name="LINE_NUMBERS_COLOR" value="#7E8884"/>
    <option name="GUTTER_BACKGROUND" value="#0F191F"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="B279A7"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="90FF6B"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="DE6E7C"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="263945"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="C6D5CF"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="8190D4"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="B77E64"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="66A5AD"/>
      </value>
    </option>
  </attributes>
</scheme>
