<scheme name="Neon" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#14161A"/>
    <option name="FOREGROUND" value="#00FFFC"/>
    <option name="CARET_COLOR" value="#C7C7C7"/>
    <option name="SELECTION_BACKGROUND" value="#0013FF"/>
    <option name="SELECTION_FOREGROUND" value="#08D2CF"/>
    <option name="LINE_NUMBERS_COLOR" value="#00B2B0"/>
    <option name="GUTTER_BACKGROUND" value="#14161A"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="F924E7"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="5FFA74"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="FF3045"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="686868"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="00FFFC"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="0208CB"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="FFFC7E"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="00FFFC"/>
      </value>
    </option>
  </attributes>
</scheme>
