<scheme name="Neopolitan" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#271F19"/>
    <option name="FOREGROUND" value="#FFFFFF"/>
    <option name="CARET_COLOR" value="#FFFFFF"/>
    <option name="SELECTION_BACKGROUND" value="#253B76"/>
    <option name="SELECTION_FOREGROUND" value="#FFFFFF"/>
    <option name="LINE_NUMBERS_COLOR" value="#B2B2B2"/>
    <option name="GUTTER_BACKGROUND" value="#271F19"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="FF0080"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="61CE3C"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="800000"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="000000"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="FFFFFF"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="253B76"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="FBDE2D"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="8DA6CE"/>
      </value>
    </option>
  </attributes>
</scheme>
