<scheme name="Neutron" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#1C1E22"/>
    <option name="FOREGROUND" value="#E6E8EF"/>
    <option name="CARET_COLOR" value="#F6F7EC"/>
    <option name="SELECTION_BACKGROUND" value="#2F363E"/>
    <option name="SELECTION_FOREGROUND" value="#7D8FA4"/>
    <option name="LINE_NUMBERS_COLOR" value="#9C9DA2"/>
    <option name="GUTTER_BACKGROUND" value="#1C1E22"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="A4799D"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="5AB977"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="B54036"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="23252B"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="E6E8EF"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="6A7C93"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="DEB566"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="3F94A8"/>
      </value>
    </option>
  </attributes>
</scheme>
