<scheme name="Night Owlish Light" version="142" parent_scheme="Default">
  <colors>
    <option name="BACKGROUND" value="#FFFFFF"/>
    <option name="FOREGROUND" value="#403F53"/>
    <option name="CARET_COLOR" value="#403F53"/>
    <option name="SELECTION_BACKGROUND" value="#F2F2F2"/>
    <option name="SELECTION_FOREGROUND" value="#403F53"/>
    <option name="LINE_NUMBERS_COLOR" value="#050406"/>
    <option name="GUTTER_BACKGROUND" value="#FFFFFF"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="403F53"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="2AA298"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="D3423E"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="7A8181"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="403F53"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="4876D6"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="DAAA01"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="08916A"/>
      </value>
    </option>
  </attributes>
</scheme>
