<scheme name="nightfox" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#192330"/>
    <option name="FOREGROUND" value="#CDCECF"/>
    <option name="CARET_COLOR" value="#CDCECF"/>
    <option name="SELECTION_BACKGROUND" value="#2B3B51"/>
    <option name="SELECTION_FOREGROUND" value="#CDCECF"/>
    <option name="LINE_NUMBERS_COLOR" value="#818182"/>
    <option name="GUTTER_BACKGROUND" value="#192330"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="9D79D6"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="81B29A"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="C94F6D"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="575860"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="CDCECF"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="719CD6"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="DBC074"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="63CDCF"/>
      </value>
    </option>
  </attributes>
</scheme>
