<scheme name="niji" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#141515"/>
    <option name="FOREGROUND" value="#FFFFFF"/>
    <option name="CARET_COLOR" value="#FFC663"/>
    <option name="SELECTION_BACKGROUND" value="#515151"/>
    <option name="SELECTION_FOREGROUND" value="#FFC663"/>
    <option name="LINE_NUMBERS_COLOR" value="#B2B2B2"/>
    <option name="GUTTER_BACKGROUND" value="#141515"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="FF50DA"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="54CA74"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="D23E08"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="515151"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="FFFFFF"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="2AB9FF"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="FFF700"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="1EF9F5"/>
      </value>
    </option>
  </attributes>
</scheme>
