<scheme name="nord-wave" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#212121"/>
    <option name="FOREGROUND" value="#D8DEE9"/>
    <option name="CARET_COLOR" value="#EBCB8B"/>
    <option name="SELECTION_BACKGROUND" value="#D8DEE9"/>
    <option name="SELECTION_FOREGROUND" value="#212121"/>
    <option name="LINE_NUMBERS_COLOR" value="#91959C"/>
    <option name="GUTTER_BACKGROUND" value="#212121"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="B48EAD"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="A3BE8C"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="BF616A"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="4C566A"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="D8DEE9"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="81A1C1"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="EBCB8B"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="88C0D0"/>
      </value>
    </option>
  </attributes>
</scheme>
