<scheme name="nordfox" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#2E3440"/>
    <option name="FOREGROUND" value="#CDCECF"/>
    <option name="CARET_COLOR" value="#CDCECF"/>
    <option name="SELECTION_BACKGROUND" value="#3E4A5B"/>
    <option name="SELECTION_FOREGROUND" value="#CDCECF"/>
    <option name="LINE_NUMBERS_COLOR" value="#818182"/>
    <option name="GUTTER_BACKGROUND" value="#2E3440"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="B48EAD"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="A3BE8C"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="BF616A"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="465780"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="CDCECF"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="81A1C1"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="EBCB8B"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="88C0D0"/>
      </value>
    </option>
  </attributes>
</scheme>
