<scheme name="NvimLight" version="142" parent_scheme="Default">
  <colors>
    <option name="BACKGROUND" value="#E0E2EA"/>
    <option name="FOREGROUND" value="#14161B"/>
    <option name="CARET_COLOR" value="#9B9EA4"/>
    <option name="SELECTION_BACKGROUND" value="#9B9EA4"/>
    <option name="SELECTION_FOREGROUND" value="#14161B"/>
    <option name="LINE_NUMBERS_COLOR" value="#000000"/>
    <option name="GUTTER_BACKGROUND" value="#E0E2EA"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="470045"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="005523"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="590008"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="4F5258"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="14161B"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="004C73"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="6B5300"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="007373"/>
      </value>
    </option>
  </attributes>
</scheme>
