<scheme name="Oceanic-Next" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#1B2B34"/>
    <option name="FOREGROUND" value="#C1C5CD"/>
    <option name="CARET_COLOR" value="#C1C5CD"/>
    <option name="SELECTION_BACKGROUND" value="#515B65"/>
    <option name="SELECTION_FOREGROUND" value="#C1C5CD"/>
    <option name="LINE_NUMBERS_COLOR" value="#787B80"/>
    <option name="GUTTER_BACKGROUND" value="#1B2B34"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="BD96C2"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="A2C699"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="DB686B"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="68737D"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="C1C5CD"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="7198C8"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="F2CA73"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="74B1B2"/>
      </value>
    </option>
  </attributes>
</scheme>
