<scheme name="OceanicMaterial" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#1C262B"/>
    <option name="FOREGROUND" value="#C2C8D7"/>
    <option name="CARET_COLOR" value="#B3B8C3"/>
    <option name="SELECTION_BACKGROUND" value="#6DC2B8"/>
    <option name="SELECTION_FOREGROUND" value="#C2C8D7"/>
    <option name="LINE_NUMBERS_COLOR" value="#7C808A"/>
    <option name="GUTTER_BACKGROUND" value="#1C262B"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="8800A0"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="40A33F"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="EE2B2A"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="777777"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="C2C8D7"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="1E80F0"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="FFEA2E"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="16AFCA"/>
      </value>
    </option>
  </attributes>
</scheme>
