<scheme name="OneHalfLight" version="142" parent_scheme="Default">
  <colors>
    <option name="BACKGROUND" value="#FAFAFA"/>
    <option name="FOREGROUND" value="#383A42"/>
    <option name="CARET_COLOR" value="#BFCEFF"/>
    <option name="SELECTION_BACKGROUND" value="#BFCEFF"/>
    <option name="SELECTION_FOREGROUND" value="#383A42"/>
    <option name="LINE_NUMBERS_COLOR" value="#000000"/>
    <option name="GUTTER_BACKGROUND" value="#FAFAFA"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="A626A4"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="50A14F"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="E45649"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="4F525E"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="383A42"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="0184BC"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="C18401"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="0997B3"/>
      </value>
    </option>
  </attributes>
</scheme>
