<scheme name="Overnight Slumber" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#0E1729"/>
    <option name="FOREGROUND" value="#CED2D6"/>
    <option name="CARET_COLOR" value="#FFA7C4"/>
    <option name="SELECTION_BACKGROUND" value="#1F2B41"/>
    <option name="SELECTION_FOREGROUND" value="#CED2D6"/>
    <option name="LINE_NUMBERS_COLOR" value="#848689"/>
    <option name="GUTTER_BACKGROUND" value="#0E1729"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="C792EB"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="85CC95"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="FFA7C4"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="575656"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="CED2D6"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="8DABE1"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="FFCB8B"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="78CCF0"/>
      </value>
    </option>
  </attributes>
</scheme>
