<scheme name="Oxocarbon" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#161616"/>
    <option name="FOREGROUND" value="#F2F4F8"/>
    <option name="CARET_COLOR" value="#FFFFFF"/>
    <option name="SELECTION_BACKGROUND" value="#393939"/>
    <option name="SELECTION_FOREGROUND" value="#161616"/>
    <option name="LINE_NUMBERS_COLOR" value="#A7A8AB"/>
    <option name="GUTTER_BACKGROUND" value="#161616"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="BE95FF"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="33B1FF"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="3DDBD9"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="585858"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="F2F4F8"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="42BE65"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="EE5396"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="FF7EB6"/>
      </value>
    </option>
  </attributes>
</scheme>
