<scheme name="PaleNightHC" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#3E4251"/>
    <option name="FOREGROUND" value="#CCCCCC"/>
    <option name="CARET_COLOR" value="#FFCB6B"/>
    <option name="SELECTION_BACKGROUND" value="#717CB4"/>
    <option name="SELECTION_FOREGROUND" value="#80CBC4"/>
    <option name="LINE_NUMBERS_COLOR" value="#7F7F7F"/>
    <option name="GUTTER_BACKGROUND" value="#3E4251"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="C792EA"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="C3E88D"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="F07178"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="666666"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="CCCCCC"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="82AAFF"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="FFCB6B"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="89DDFF"/>
      </value>
    </option>
  </attributes>
</scheme>
