<scheme name="PencilLight" version="142" parent_scheme="Default">
  <colors>
    <option name="BACKGROUND" value="#F1F1F1"/>
    <option name="FOREGROUND" value="#424242"/>
    <option name="CARET_COLOR" value="#20BBFC"/>
    <option name="SELECTION_BACKGROUND" value="#B6D6FD"/>
    <option name="SELECTION_FOREGROUND" value="#424242"/>
    <option name="LINE_NUMBERS_COLOR" value="#000000"/>
    <option name="GUTTER_BACKGROUND" value="#F1F1F1"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="523C79"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="10A778"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="C30771"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="424242"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="424242"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="008EC4"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="A89C14"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="20A5BA"/>
      </value>
    </option>
  </attributes>
</scheme>
