<scheme name="Piatto Light" version="142" parent_scheme="Default">
  <colors>
    <option name="BACKGROUND" value="#FFFFFF"/>
    <option name="FOREGROUND" value="#414141"/>
    <option name="CARET_COLOR" value="#5E77C8"/>
    <option name="SELECTION_BACKGROUND" value="#706B4E"/>
    <option name="SELECTION_FOREGROUND" value="#ACBCDC"/>
    <option name="LINE_NUMBERS_COLOR" value="#000000"/>
    <option name="GUTTER_BACKGROUND" value="#FFFFFF"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="A454B2"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="66781E"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="B23771"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="3F3F3F"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="414141"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="3C5EA8"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="CD6F34"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="66781E"/>
      </value>
    </option>
  </attributes>
</scheme>
