<scheme name="Pro" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#000000"/>
    <option name="FOREGROUND" value="#F2F2F2"/>
    <option name="CARET_COLOR" value="#4D4D4D"/>
    <option name="SELECTION_BACKGROUND" value="#414141"/>
    <option name="SELECTION_FOREGROUND" value="#000000"/>
    <option name="LINE_NUMBERS_COLOR" value="#A5A5A5"/>
    <option name="GUTTER_BACKGROUND" value="#000000"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="B200B2"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="00A600"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="990000"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="666666"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="F2F2F2"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="2009DB"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="999900"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="00A6B2"/>
      </value>
    </option>
  </attributes>
</scheme>
