<scheme name="purplepeter" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#2A1A4A"/>
    <option name="FOREGROUND" value="#ECE7FA"/>
    <option name="CARET_COLOR" value="#C7C7C7"/>
    <option name="SELECTION_BACKGROUND" value="#8689C2"/>
    <option name="SELECTION_FOREGROUND" value="#271C50"/>
    <option name="LINE_NUMBERS_COLOR" value="#A3A0AD"/>
    <option name="GUTTER_BACKGROUND" value="#2A1A4A"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="E78FCD"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="99B481"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="FF796D"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="100B23"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="ECE7FA"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="66D9EF"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="EFDFAC"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="BA8CFF"/>
      </value>
    </option>
  </attributes>
</scheme>
