<scheme name="RetroLegends" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#0D0D0D"/>
    <option name="FOREGROUND" value="#45EB45"/>
    <option name="CARET_COLOR" value="#45EB45"/>
    <option name="SELECTION_BACKGROUND" value="#336633"/>
    <option name="SELECTION_FOREGROUND" value="#F2FFF2"/>
    <option name="LINE_NUMBERS_COLOR" value="#2E9E2E"/>
    <option name="GUTTER_BACKGROUND" value="#0D0D0D"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="BF4CF2"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="45EB45"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="DE5454"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="4C594C"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="45EB45"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="4066F2"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="F7BF2B"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="40D9E6"/>
      </value>
    </option>
  </attributes>
</scheme>
