<scheme name="Rippedcasts" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#2B2B2B"/>
    <option name="FOREGROUND" value="#FFFFFF"/>
    <option name="CARET_COLOR" value="#7F7F7F"/>
    <option name="SELECTION_BACKGROUND" value="#5A647E"/>
    <option name="SELECTION_FOREGROUND" value="#F2F2F2"/>
    <option name="LINE_NUMBERS_COLOR" value="#B2B2B2"/>
    <option name="GUTTER_BACKGROUND" value="#2B2B2B"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="FF73FD"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="A8FF60"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="CDAF95"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="666666"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="FFFFFF"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="75A5B0"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="BFBB1F"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="5A647E"/>
      </value>
    </option>
  </attributes>
</scheme>
