<scheme name="rose-pine" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#191724"/>
    <option name="FOREGROUND" value="#E0DEF4"/>
    <option name="CARET_COLOR" value="#E0DEF4"/>
    <option name="SELECTION_BACKGROUND" value="#403D52"/>
    <option name="SELECTION_FOREGROUND" value="#E0DEF4"/>
    <option name="LINE_NUMBERS_COLOR" value="#9998A7"/>
    <option name="GUTTER_BACKGROUND" value="#191724"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="C4A7E7"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="31748F"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="EB6F92"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="6E6A86"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="E0DEF4"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="9CCFD8"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="F6C177"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="EBBCBA"/>
      </value>
    </option>
  </attributes>
</scheme>
