<scheme name="Rouge 2" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#17182B"/>
    <option name="FOREGROUND" value="#A2A3AA"/>
    <option name="CARET_COLOR" value="#969E92"/>
    <option name="SELECTION_BACKGROUND" value="#5D5D6B"/>
    <option name="SELECTION_FOREGROUND" value="#DFE5EE"/>
    <option name="LINE_NUMBERS_COLOR" value="#59595D"/>
    <option name="GUTTER_BACKGROUND" value="#17182B"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="4C4E78"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="969E92"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="C6797E"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="616274"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="A2A3AA"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="6E94B9"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="DBCDAB"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="8AB6C1"/>
      </value>
    </option>
  </attributes>
</scheme>
