<scheme name="Royal" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#100815"/>
    <option name="FOREGROUND" value="#514968"/>
    <option name="CARET_COLOR" value="#524966"/>
    <option name="SELECTION_BACKGROUND" value="#1F1D2B"/>
    <option name="SELECTION_FOREGROUND" value="#A593CD"/>
    <option name="LINE_NUMBERS_COLOR" value="#15131B"/>
    <option name="GUTTER_BACKGROUND" value="#100815"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="674D96"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="23801C"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="91284C"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="312D3D"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="514968"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="6580B0"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="B49D27"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="8AAABE"/>
      </value>
    </option>
  </attributes>
</scheme>
