<scheme name="Scarlet Protocol" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#1C153D"/>
    <option name="FOREGROUND" value="#E41951"/>
    <option name="CARET_COLOR" value="#76FF9F"/>
    <option name="SELECTION_BACKGROUND" value="#C1DEFF"/>
    <option name="SELECTION_FOREGROUND" value="#000000"/>
    <option name="LINE_NUMBERS_COLOR" value="#971035"/>
    <option name="GUTTER_BACKGROUND" value="#1C153D"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="CA30C7"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="00DC84"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="FF0051"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="686868"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="E41951"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="0271B6"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="FAF945"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="00C5C7"/>
      </value>
    </option>
  </attributes>
</scheme>
