<scheme name="Seafoam Pastel" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#243435"/>
    <option name="FOREGROUND" value="#D4E7D4"/>
    <option name="CARET_COLOR" value="#57647A"/>
    <option name="SELECTION_BACKGROUND" value="#FFFFFF"/>
    <option name="SELECTION_FOREGROUND" value="#9E8B13"/>
    <option name="LINE_NUMBERS_COLOR" value="#8D9A8D"/>
    <option name="GUTTER_BACKGROUND" value="#243435"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="8A7267"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="728C62"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="825D4D"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="8A8A8A"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="D4E7D4"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="4D7B82"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="ADA16D"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="729494"/>
      </value>
    </option>
  </attributes>
</scheme>
