<scheme name="seoulbones_light" version="142" parent_scheme="Default">
  <colors>
    <option name="BACKGROUND" value="#E2E2E2"/>
    <option name="FOREGROUND" value="#555555"/>
    <option name="CARET_COLOR" value="#555555"/>
    <option name="SELECTION_BACKGROUND" value="#CCCCCC"/>
    <option name="SELECTION_FOREGROUND" value="#555555"/>
    <option name="LINE_NUMBERS_COLOR" value="#080808"/>
    <option name="GUTTER_BACKGROUND" value="#E2E2E2"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="896788"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="628562"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="DC5284"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="BFBABB"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="555555"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="0084A3"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="C48562"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="008586"/>
      </value>
    </option>
  </attributes>
</scheme>
