<scheme name="seoulbones_dark" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#4B4B4B"/>
    <option name="FOREGROUND" value="#DDDDDD"/>
    <option name="CARET_COLOR" value="#E2E2E2"/>
    <option name="SELECTION_BACKGROUND" value="#777777"/>
    <option name="SELECTION_FOREGROUND" value="#DDDDDD"/>
    <option name="LINE_NUMBERS_COLOR" value="#909090"/>
    <option name="GUTTER_BACKGROUND" value="#4B4B4B"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="A5A6C5"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="98BD99"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="E388A3"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="6C6465"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="DDDDDD"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="97BDDE"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="FFDF9B"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="6FBDBE"/>
      </value>
    </option>
  </attributes>
</scheme>
