<scheme name="Shaman" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#001015"/>
    <option name="FOREGROUND" value="#405555"/>
    <option name="CARET_COLOR" value="#4AFCD6"/>
    <option name="SELECTION_BACKGROUND" value="#415555"/>
    <option name="SELECTION_FOREGROUND" value="#5AFAD6"/>
    <option name="LINE_NUMBERS_COLOR" value="#060808"/>
    <option name="GUTTER_BACKGROUND" value="#001015"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="00599D"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="00A941"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="B2302D"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="384451"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="405555"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="449A86"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="5E8BAA"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="5D7E19"/>
      </value>
    </option>
  </attributes>
</scheme>
