<scheme name="SleepyHollow" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#121214"/>
    <option name="FOREGROUND" value="#AF9A91"/>
    <option name="CARET_COLOR" value="#AF9A91"/>
    <option name="SELECTION_BACKGROUND" value="#575256"/>
    <option name="SELECTION_FOREGROUND" value="#D2C7A9"/>
    <option name="LINE_NUMBERS_COLOR" value="#625651"/>
    <option name="GUTTER_BACKGROUND" value="#121214"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="A17C7B"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="91773F"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="BA3934"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="4E4B61"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="AF9A91"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="5F63B4"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="B55600"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="8FAEA9"/>
      </value>
    </option>
  </attributes>
</scheme>
