<scheme name="Spacedust" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#0A1E24"/>
    <option name="FOREGROUND" value="#ECF0C1"/>
    <option name="CARET_COLOR" value="#708284"/>
    <option name="SELECTION_BACKGROUND" value="#0A385C"/>
    <option name="SELECTION_FOREGROUND" value="#FFFFFF"/>
    <option name="LINE_NUMBERS_COLOR" value="#A0A383"/>
    <option name="GUTTER_BACKGROUND" value="#0A1E24"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="E35B00"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="5CAB96"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="E35B00"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="684C31"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="ECF0C1"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="0F548B"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="E3CD7B"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="06AFC7"/>
      </value>
    </option>
  </attributes>
</scheme>
