<scheme name="SpaceGray" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#20242D"/>
    <option name="FOREGROUND" value="#B3B8C3"/>
    <option name="CARET_COLOR" value="#B3B8C3"/>
    <option name="SELECTION_BACKGROUND" value="#16181E"/>
    <option name="SELECTION_FOREGROUND" value="#B3B8C3"/>
    <option name="LINE_NUMBERS_COLOR" value="#6C6F76"/>
    <option name="GUTTER_BACKGROUND" value="#20242D"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="A47996"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="87B379"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="B04B57"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="000000"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="B3B8C3"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="7D8FA4"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="E5C179"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="85A7A5"/>
      </value>
    </option>
  </attributes>
</scheme>
