<scheme name="Spring" version="142" parent_scheme="Default">
  <colors>
    <option name="BACKGROUND" value="#FFFFFF"/>
    <option name="FOREGROUND" value="#4D4D4C"/>
    <option name="CARET_COLOR" value="#4D4D4C"/>
    <option name="SELECTION_BACKGROUND" value="#D6D6D6"/>
    <option name="SELECTION_FOREGROUND" value="#4D4D4C"/>
    <option name="LINE_NUMBERS_COLOR" value="#000000"/>
    <option name="GUTTER_BACKGROUND" value="#FFFFFF"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="8959A8"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="1F8C3B"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="FF4D83"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="000000"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="4D4D4C"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="1DD3EE"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="1FC95B"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="3E999F"/>
      </value>
    </option>
  </attributes>
</scheme>
