<scheme name="Square" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#1A1A1A"/>
    <option name="FOREGROUND" value="#ACACAB"/>
    <option name="CARET_COLOR" value="#FCFBCC"/>
    <option name="SELECTION_BACKGROUND" value="#4D4D4D"/>
    <option name="SELECTION_FOREGROUND" value="#FFFFFF"/>
    <option name="LINE_NUMBERS_COLOR" value="#5F5F5E"/>
    <option name="GUTTER_BACKGROUND" value="#1A1A1A"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="75507B"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="B6377D"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="E9897C"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="141414"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="ACACAB"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="A9CDEB"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="ECEBBE"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="C9CAEC"/>
      </value>
    </option>
  </attributes>
</scheme>
