<scheme name="Subliminal" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#282C35"/>
    <option name="FOREGROUND" value="#D4D4D4"/>
    <option name="CARET_COLOR" value="#C7C7C7"/>
    <option name="SELECTION_BACKGROUND" value="#484E5B"/>
    <option name="SELECTION_FOREGROUND" value="#FFFFFF"/>
    <option name="LINE_NUMBERS_COLOR" value="#878787"/>
    <option name="GUTTER_BACKGROUND" value="#282C35"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="F1A5AB"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="A9CFA4"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="E15A60"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="7F7F7F"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="D4D4D4"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="6699CC"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="FFE2A9"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="5FB3B3"/>
      </value>
    </option>
  </attributes>
</scheme>
