<scheme name="Sublette" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#202535"/>
    <option name="FOREGROUND" value="#CCCED0"/>
    <option name="CARET_COLOR" value="#CCCED0"/>
    <option name="SELECTION_BACKGROUND" value="#CCCED0"/>
    <option name="SELECTION_FOREGROUND" value="#202535"/>
    <option name="LINE_NUMBERS_COLOR" value="#808283"/>
    <option name="GUTTER_BACKGROUND" value="#202535"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="FF77CC"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="55EE77"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="EE5577"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="405570"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="CCCED0"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="5588FF"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="FFDD88"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="44EEEE"/>
      </value>
    </option>
  </attributes>
</scheme>
