<scheme name="Sundried" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#1A1818"/>
    <option name="FOREGROUND" value="#C9C9C9"/>
    <option name="CARET_COLOR" value="#FFFFFF"/>
    <option name="SELECTION_BACKGROUND" value="#302B2A"/>
    <option name="SELECTION_FOREGROUND" value="#C9C9C9"/>
    <option name="LINE_NUMBERS_COLOR" value="#7C7C7C"/>
    <option name="GUTTER_BACKGROUND" value="#1A1818"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="864651"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="587744"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="A7463D"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="4D4E48"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="C9C9C9"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="485B98"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="9D602A"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="9C814F"/>
      </value>
    </option>
  </attributes>
</scheme>
