<scheme name="tokyonight-day" version="142" parent_scheme="Default">
  <colors>
    <option name="BACKGROUND" value="#E1E2E7"/>
    <option name="FOREGROUND" value="#3760BF"/>
    <option name="CARET_COLOR" value="#3760BF"/>
    <option name="SELECTION_BACKGROUND" value="#99A7DF"/>
    <option name="SELECTION_FOREGROUND" value="#3760BF"/>
    <option name="LINE_NUMBERS_COLOR" value="#203972"/>
    <option name="GUTTER_BACKGROUND" value="#E1E2E7"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="9854F1"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="587539"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="F52A65"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="A1A6C5"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="3760BF"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="2E7DE9"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="8C6C3E"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="007197"/>
      </value>
    </option>
  </attributes>
</scheme>
