<scheme name="tokyonight_night" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#1A1B26"/>
    <option name="FOREGROUND" value="#C0CAF5"/>
    <option name="CARET_COLOR" value="#C0CAF5"/>
    <option name="SELECTION_BACKGROUND" value="#283457"/>
    <option name="SELECTION_FOREGROUND" value="#C0CAF5"/>
    <option name="LINE_NUMBERS_COLOR" value="#848AA8"/>
    <option name="GUTTER_BACKGROUND" value="#1A1B26"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="BB9AF7"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="9ECE6A"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="F7768E"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="414868"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="C0CAF5"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="7AA2F7"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="E0AF68"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="7DCFFF"/>
      </value>
    </option>
  </attributes>
</scheme>
