<scheme name="Tomorrow Night Burns" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#151515"/>
    <option name="FOREGROUND" value="#A1B0B8"/>
    <option name="CARET_COLOR" value="#FF443E"/>
    <option name="SELECTION_BACKGROUND" value="#B0BEC5"/>
    <option name="SELECTION_FOREGROUND" value="#2A2D32"/>
    <option name="LINE_NUMBERS_COLOR" value="#5E666B"/>
    <option name="GUTTER_BACKGROUND" value="#151515"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="DF9395"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="A63C40"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="832E31"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="5D6F71"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="A1B0B8"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="FC595F"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="D3494E"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="BA8586"/>
      </value>
    </option>
  </attributes>
</scheme>
