<scheme name="Treehouse" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#191919"/>
    <option name="FOREGROUND" value="#786B53"/>
    <option name="CARET_COLOR" value="#FAC814"/>
    <option name="SELECTION_BACKGROUND" value="#786B53"/>
    <option name="SELECTION_FOREGROUND" value="#FAC800"/>
    <option name="LINE_NUMBERS_COLOR" value="#2B261E"/>
    <option name="GUTTER_BACKGROUND" value="#191919"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="97363D"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="44A900"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="B2270E"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="433626"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="786B53"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="58859A"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="AA820C"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="B25A1E"/>
      </value>
    </option>
  </attributes>
</scheme>
