<scheme name="UltraViolent" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#242728"/>
    <option name="FOREGROUND" value="#C1C1C1"/>
    <option name="CARET_COLOR" value="#C1C1C1"/>
    <option name="SELECTION_BACKGROUND" value="#574C49"/>
    <option name="SELECTION_FOREGROUND" value="#C3C7CB"/>
    <option name="LINE_NUMBERS_COLOR" value="#747474"/>
    <option name="GUTTER_BACKGROUND" value="#242728"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="D731FF"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="B6FF00"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="FF0090"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="636667"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="C1C1C1"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="47E0FB"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="FFF727"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="0EFFBB"/>
      </value>
    </option>
  </attributes>
</scheme>
