<scheme name="Urple" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#1B1B23"/>
    <option name="FOREGROUND" value="#877A9B"/>
    <option name="CARET_COLOR" value="#A063EB"/>
    <option name="SELECTION_BACKGROUND" value="#A063EB"/>
    <option name="SELECTION_FOREGROUND" value="#1B1B22"/>
    <option name="LINE_NUMBERS_COLOR" value="#443D4E"/>
    <option name="GUTTER_BACKGROUND" value="#1B1B23"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="6C3CA1"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="37A415"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="B0425B"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="5D3225"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="877A9B"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="564D9B"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="AD5C42"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="808080"/>
      </value>
    </option>
  </attributes>
</scheme>
