<scheme name="Wez" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#000000"/>
    <option name="FOREGROUND" value="#B3B3B3"/>
    <option name="CARET_COLOR" value="#53AE71"/>
    <option name="SELECTION_BACKGROUND" value="#4D52F8"/>
    <option name="SELECTION_FOREGROUND" value="#000000"/>
    <option name="LINE_NUMBERS_COLOR" value="#666666"/>
    <option name="GUTTER_BACKGROUND" value="#000000"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="CC55CC"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="55CC55"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="CC5555"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="555555"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="B3B3B3"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="5555CC"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="CDCD55"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="7ACACA"/>
      </value>
    </option>
  </attributes>
</scheme>
