<scheme name="Wombat" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#171717"/>
    <option name="FOREGROUND" value="#DEDACF"/>
    <option name="CARET_COLOR" value="#BBBBBB"/>
    <option name="SELECTION_BACKGROUND" value="#453B39"/>
    <option name="SELECTION_FOREGROUND" value="#B6BBC0"/>
    <option name="LINE_NUMBERS_COLOR" value="#918E87"/>
    <option name="GUTTER_BACKGROUND" value="#171717"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="E86AFF"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="B1E969"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="FF615A"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="313131"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="DEDACF"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="5DA9F6"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="EBD99C"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="82FFF7"/>
      </value>
    </option>
  </attributes>
</scheme>
