<scheme name="xcodedark" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#292A30"/>
    <option name="FOREGROUND" value="#DFDFE0"/>
    <option name="CARET_COLOR" value="#DFDFE0"/>
    <option name="SELECTION_BACKGROUND" value="#414453"/>
    <option name="SELECTION_FOREGROUND" value="#DFDFE0"/>
    <option name="LINE_NUMBERS_COLOR" value="#929293"/>
    <option name="GUTTER_BACKGROUND" value="#292A30"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="FF7AB2"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="78C2B3"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="FF8170"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="7F8C98"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="DFDFE0"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="4EB0CC"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="D9C97C"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="B281EB"/>
      </value>
    </option>
  </attributes>
</scheme>
