<scheme name="xcodewwdc" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#292C36"/>
    <option name="FOREGROUND" value="#E7E8EB"/>
    <option name="CARET_COLOR" value="#E7E8EB"/>
    <option name="SELECTION_BACKGROUND" value="#494D5C"/>
    <option name="SELECTION_FOREGROUND" value="#E7E8EB"/>
    <option name="LINE_NUMBERS_COLOR" value="#9B9C9E"/>
    <option name="GUTTER_BACKGROUND" value="#292C36"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="B73999"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="94C66E"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="BB383A"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="7F869E"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="E7E8EB"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="8884C5"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="D28E5D"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="00ABA4"/>
      </value>
    </option>
  </attributes>
</scheme>
