<scheme name="zenburned" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#404040"/>
    <option name="FOREGROUND" value="#F0E4CF"/>
    <option name="CARET_COLOR" value="#F3EADB"/>
    <option name="SELECTION_BACKGROUND" value="#746956"/>
    <option name="SELECTION_FOREGROUND" value="#F0E4CF"/>
    <option name="LINE_NUMBERS_COLOR" value="#A39B8D"/>
    <option name="GUTTER_BACKGROUND" value="#404040"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="B279A7"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="819B69"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="E3716E"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="625A5B"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="F0E4CF"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="6099C0"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="B77E64"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="66A5AD"/>
      </value>
    </option>
  </attributes>
</scheme>
