<scheme name="zenbones" version="142" parent_scheme="Default">
  <colors>
    <option name="BACKGROUND" value="#F0EDEC"/>
    <option name="FOREGROUND" value="#2C363C"/>
    <option name="CARET_COLOR" value="#2C363C"/>
    <option name="SELECTION_BACKGROUND" value="#CBD9E3"/>
    <option name="SELECTION_FOREGROUND" value="#2C363C"/>
    <option name="LINE_NUMBERS_COLOR" value="#000000"/>
    <option name="GUTTER_BACKGROUND" value="#F0EDEC"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="88507D"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="4F6C31"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="A8334C"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="CFC1BA"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="2C363C"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="286486"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="944927"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="3B8992"/>
      </value>
    </option>
  </attributes>
</scheme>
