<scheme name="Zenburn" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#3F3F3F"/>
    <option name="FOREGROUND" value="#DCDCCC"/>
    <option name="CARET_COLOR" value="#73635A"/>
    <option name="SELECTION_BACKGROUND" value="#21322F"/>
    <option name="SELECTION_FOREGROUND" value="#C2D87A"/>
    <option name="LINE_NUMBERS_COLOR" value="#8F8F85"/>
    <option name="GUTTER_BACKGROUND" value="#3F3F3F"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="DC8CC3"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="60B48A"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="705050"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="709080"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="DCDCCC"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="506070"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="F0DFAF"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="8CD0D3"/>
      </value>
    </option>
  </attributes>
</scheme>
