<scheme name="zenwritten_dark" version="142" parent_scheme="Darcula">
  <colors>
    <option name="BACKGROUND" value="#191919"/>
    <option name="FOREGROUND" value="#BBBBBB"/>
    <option name="CARET_COLOR" value="#C9C9C9"/>
    <option name="SELECTION_BACKGROUND" value="#404040"/>
    <option name="SELECTION_FOREGROUND" value="#BBBBBB"/>
    <option name="LINE_NUMBERS_COLOR" value="#6E6E6E"/>
    <option name="GUTTER_BACKGROUND" value="#191919"/>
  </colors>
  <attributes>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="B279A7"/>
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="819B69"/>
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="DE6E7C"/>
      </value>
    </option>
    <option name="DEFAULT_COMMENT">
      <value>
        <option name="FOREGROUND" value="3D3839"/>
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="BBBBBB"/>
      </value>
    </option>
    <option name="DEFAULT_FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="6099C0"/>
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="B77E64"/>
      </value>
    </option>
    <option name="DEFAULT_CONSTANT">
      <value>
        <option name="FOREGROUND" value="66A5AD"/>
      </value>
    </option>
  </attributes>
</scheme>
